<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="leftMargin">
     <number>40</number>
    </property>
    <property name="topMargin">
     <number>25</number>
    </property>
    <property name="rightMargin">
     <number>40</number>
    </property>
    <property name="bottomMargin">
     <number>40</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="rightMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>clothObject</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_9" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="clothObjComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_10" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="selectClothObj">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(73, 227, 163);
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>selectCloth</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createGraphForClothBtn">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(73, 227, 163);
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>createGraphForCloth</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>disableCloth</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="disableClothObjectCheckBox">
            <property name="text">
             <string>disableClothObject</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="disableCollisionLayerCheckBox">
            <property name="text">
             <string>disableCollisionLayer</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>coloriseCloth</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="colorisePixelBtn">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(73, 227, 163);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>colorisePixel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="coloriseObjectBtn">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(73, 227, 163);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>coloriseObject</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_8" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="rightMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>colliderObject</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="colliderObjComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_11" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="selectColliderBtn">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(73, 227, 163);
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>selectCollider</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createGraphForColliderBtn">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(73, 227, 163);
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>createGraphForCollider</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_6" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>colliderAction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_7" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="disableColliderObjCheckBox">
            <property name="text">
             <string>disableColllider</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="coloriseObjectBtn_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(73, 227, 163);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>coloriseCollider</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>578</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
